&CONTROL
  calculation = 'nscf'
  outdir      = './out/'
  prefix      = 'unitcell'
  title       = 'NSCF Calculation for Pristine MoSe2 Unitcell'
  pseudo_dir  = './pseudo/'
  tstress     = .TRUE.
  tprnfor     = .TRUE.
  verbosity   = 'high'	
/

&SYSTEM
  degauss 		    = 0.01
  ecutrho 		    = 700
  ecutwfc 		    = 70
  ibrav 		    = 0
  nbnd   		    = 30
  nat 			    = 3
  ntyp 			    = 2
  assume_isolated 	    = '2D'
  occupations 		    = 'smearing'
  smearing 		    = 'gaussian'
/

&ELECTRONS
  conv_thr    =   1.0000000000d-12
  mixing_beta =   0.4
/

ATOMIC_SPECIES
Mo     95.96  Mo.pbe-spn-kjpaw_psl.1.0.0.UPF
Se     78.96  Se.pbe-n-kjpaw_psl.1.0.0.UPF

ATOMIC_POSITIONS crystal
Mo           0.3333333433       0.6666666865       0.2500000000
Se           0.6666666865       0.3333333433       0.3722223342
Se           0.6666666865       0.3333333433       0.1277776807

K_POINTS automatic
20 20 1 0 0 0

CELL_PARAMETERS angstrom
      3.3222601414         0.0000000000         0.0000000000
     -1.6611300707         2.8771616804         0.0000000000
      0.0000000000         0.0000000000        13.5429563522
